==========================================================
Developing Data Products - Course Project

author: Sanjay Pratap

Date: 04/04/2016

======================================================================
Storm Database Explorer

This presentation is being created as part of the peer assessment for the coursera developing data products class. 
The assignment is geared toward ensuring the following concepts were well understood by the students

shiny to build data product application R-Presentation or slidify to create data product related presentations

=======================================================================
The Application

To display the understanding of using shiny to build an application, a simple application called Storm Database Explorer has been developed and deployed at: http://rpubs.com/sanjay1404/D D P - Course Project
The application allows the user to:

Select the inputs like- the range of years, types of events.
Select the output to be displayed on the map, or as a graph, or as a table
Also has a option to download the filtered data.

=====================================================================

This application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database.

Dataset has been obtained from here and processed for the course project. This is the same file we used for the Cousera's Reproducible Research Course.
======================================================================

The Data

Read Data

library(data.table)

dt <- fread('events.agg.csv')

head(dt)


